<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A minimal PWA" />
    <title>My Awesome PWA</title>
  </head>
  <body>
    <h1>Hi, I'm a Progressive Web Application (PWA)</h1>
    <ul>
      <li>
        You can install me on the home screen of your device like a native
        application.
      </li>
      <li>
        I can run in standalone without a browser adress bar.
      </li>
      <li>I can run offline.</li>
      <li>I am lightning fast thanks to the cache storage.</li>
    </ul>
  </body>
  <style>
    html,
    body {
      height: 90%;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
      background-color: #eee;
    }

    ul {
      text-align: left;
      line-height: 1.5;
    }
  </style>
</html>
